<mockup version="1.0" skin="sketch" measuredW="608" measuredH="743" mockupW="375" mockupH="687">
  <controls>
    <control controlID="47" controlTypeID="__group__" x="233" y="56" w="375" h="687" measuredW="375" measuredH="687" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="375" h="687" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="37" y="138" w="297" h="32" measuredW="297" measuredH="32" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="297" h="32"/>
            <override controlID="1" x="0" y="3" w="296" h="23">
              <text>Map%20Location</text>
            </override>
            <override controlID="2" x="8" y="3" w="63" h="27"/>
            <override controlID="0:2" x="5" y="4" w="287" h="15"/>
            <override controlID="0:1" x="0" y="0" w="297" h="32"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/iPhone%20Glossy%20Bars.bmml#iPhone%20Titlebar%20Top%202%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="37" y="170" w="297" h="347" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="47"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="137" y="389" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="241" y="190" w="19" h="27" measuredW="19" measuredH="27" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="3" x="1" y="2" w="17" h="25"/>
            <override controlID="4" x="0" y="0" w="19" h="20"/>
            <override controlID="5" x="3" y="3" w="12" h="13"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Placemarker%20Red</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="143" y="217" w="19" h="27" measuredW="19" measuredH="27" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="3" x="1" y="2" w="17" h="25"/>
            <override controlID="4" x="0" y="0" w="19" h="20"/>
            <override controlID="5" x="3" y="3" w="12" h="13"/>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Placemarker%20Red</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="153" y="297" w="19" h="27" measuredW="19" measuredH="27" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="3" x="1" y="2" w="17" h="25"/>
            <override controlID="4" x="0" y="0" w="19" h="20"/>
            <override controlID="5" x="3" y="3" w="12" h="13"/>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Placemarker%20Red</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="71" y="217" w="19" h="27" measuredW="19" measuredH="27" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="3" x="1" y="2" w="17" h="25"/>
            <override controlID="4" x="0" y="0" w="19" h="20"/>
            <override controlID="5" x="3" y="3" w="12" h="13"/>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Placemarker%20Red</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="207" y="420" w="19" h="27" measuredW="19" measuredH="27" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="3" x="1" y="2" w="17" h="25"/>
            <override controlID="4" x="0" y="0" w="19" h="20"/>
            <override controlID="5" x="3" y="3" w="12" h="13"/>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Placemarker%20Red</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="235" w="141" h="71" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="47"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="172" y="244" w="79" h="-1" measuredW="69" measuredH="18" zOrder="10" locked="false" isInGroup="47">
          <controlProperties>
            <size>11</size>
            <text>Hospital%20ABC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="177" y="262" w="49" h="34" measuredW="4272" measuredH="2848" zOrder="11" locked="false" isInGroup="47">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/kook%2520cover%25202011-12-18%2520at%252012-42-15.jpg</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="236" y="278" w="70" h="13" measuredW="70" measuredH="13" zOrder="12" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="16" h="16"/>
            <override controlID="1" x="19" y="0" w="16" h="16"/>
            <override controlID="2" x="38" y="0" w="16" h="16"/>
            <override controlID="3" x="57" y="0" w="16" h="16"/>
            <override controlID="4" x="76" y="0" w="16" h="16"/>
            <override controlID="5" x="95" y="0" w="16" h="16"/>
            <override controlID="6" x="114" y="0" w="16" h="16"/>
            <override controlID="7" x="133" y="0" w="16" h="16"/>
            <override controlID="8" x="152" y="0" w="16" h="16"/>
            <override controlID="9" x="171" y="0" w="16" h="16"/>
            <override controlID="10" x="190" y="0" w="16" h="16"/>
            <override controlID="11" x="209" y="0" w="16" h="16"/>
            <override controlID="12" x="228" y="0" w="16" h="16"/>
            <override controlID="13" x="247" y="0" w="16" h="16"/>
            <override controlID="14" x="266" y="0" w="16" h="16"/>
            <override controlID="15" x="285" y="0" w="16" h="16"/>
            <override controlID="16" x="304" y="0" w="16" h="16"/>
            <override controlID="17" x="323" y="0" w="16" h="16"/>
            <override controlID="18" x="342" y="0" w="16" h="16"/>
            <override controlID="19" x="361" y="0" w="16" h="16"/>
            <override controlID="-1">
              <crop>0%2C0%2C186%2C800</crop>
            </override>
            <src>$ACCOUNT/assets/Rating%20Bar.bmml#RatingBarSmall</src>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="37" y="517" w="297" h="54" measuredW="297" measuredH="54" zOrder="13" locked="false" isInGroup="47">
          <controlProperties>
            <override controlID="1" x="0" y="0" w="297" h="54"/>
            <override controlID="2" x="5" y="7" w="287" h="26"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/iPhone%20Glossy%20Bars.bmml#iPhone%20Toolbar%20Bottom%202%20BLue</src>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="45" y="525" w="40" h="34" measuredW="68" measuredH="60" zOrder="14" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./assets/openMapPage.png</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="96" y="530" w="176" h="29" measuredW="149" measuredH="29" zOrder="15" locked="false" isInGroup="47">
          <controlProperties>
            <text>Search%2C%20Direction</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="283" y="527" w="38" h="34" measuredW="62" measuredH="57" zOrder="16" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./assets/currentlocation.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>