<mockup version="1.0" skin="sketch" measuredW="513" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="221" y="15" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="249" y="367" w="223" h="71" measuredW="405" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>../../../../../../../../../C%3A/Users/thanan/Desktop/Capture.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="256" y="119" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="442" y="120" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="118" w="219" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="275" y="120" w="167" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="249" y="152" w="224" h="98" measuredW="224" measuredH="108" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="224" h="98" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Phyathai%0A....%20Address</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="10" y="37" w="43" h="48" measuredW="72" measuredH="85" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <src>../../../../../../../../../C%3A/Users/thanan/Desktop/download.jpg</src>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="164" y="18" w="35" h="23" measuredW="35" measuredH="25" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>4%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="259" y="287" w="43" h="48" measuredW="72" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../C%3A/Users/thanan/Desktop/download.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="249" y="250" w="-1" h="-1" measuredW="224" measuredH="98" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="224" h="98" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Phyathai%202%0A....%20Address</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="164" y="18" w="35" h="23" measuredW="35" measuredH="25" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>8%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>